#***q4os*setup*config*header*do*not*delete*it***#

# --- Q4OS setup config ---
# --- copy it to your project and modify to suite your needs ---

# --- all additional files should be contained in $TEMPLATES_DIR and specified only by single name without prepending path ---

# $TEMPLATES_DIR: location of templates for installer, possible to use custom files. Path can be absolute or relative to this configfile directory
# (Default: /opt/program_files/q4os-devpack/appsetup/templates)
#TEMPLATES_DIR="/opt/program_files/q4os-devpack/appsetup/templates"

# $OUT_DIR: where to store output files
# (Default: setup)
#OUT_DIR="setup"

# $PRECREATE_SH: source script "sourced.precreate" before checkinstall, set to 1 to source the script
# (Default: 0)
#$PRECREATE_SH="0"

# $PREPACK_SH: source script "sourced.prepack" before packing installer files, set to 1 to source the script
# (Default: 0)
#PREPACK_SH="0"

# $POSTPACK_SH: source script "sourced.postpack" after packing installer files, set to 1 to source the script
# (Default: 0)
#POSTPACK_SH="0"

# $APPSETUP2_EXE: where to get installer, if empty use a template in self-extracting archive
# (Default: /usr/share/apps/q4os_system/bin/appsetup2.exu)
#APPSETUP2_EXE="/usr/share/apps/q4os_system/bin/appsetup2.exu"

# $CHKINSTALL_COMMAND: checkinstall command for building deb files
# (Default: make install)
#CHKINSTALL_COMMAND="make install"

# $CHK_INET: test Internet connection during setup
# (Default: 0)
#CHK_INET="0"

# $CHK_PASSW: show dialog to ask user's password during installation process
# (Default: 0)
#CHK_PASSW="0"

# $Q4VER_MIN: minimal Q4OS version including value, if 0 not tested
# (Default: 0)
#Q4VER_MIN="1.0"

# $Q4VER_MAX: maximal Q4OS version excluding value, if 0 not tested
# (Default: 0)
#Q4VER_MAX="2.0"

# $APPLNK_ENTRY: set to 0 to disable creating application .desktop file
# (Default: 1)
#APPLNK_ENTRY="1"

# $DESKTOP_ENTRY: set to 0 to disable creating desktop icon
# (Default: 1)
#DESKTOP_ENTRY="1"

# $MENU_ENTRY: set to 0 to disable creating start menu entry
# (Default: 1)
#MENU_ENTRY="1"

# $REG_ENTRY: registration to the system with qrg file
# (Default: 1)
#REG_ENTRY="1"

# $UNINSTALL_ENTRY: set to 0 to disable application uninstaller
# (Default: 1)
#UNINSTALL_ENTRY="1"

# $APP_ICON: application icon in menu and desktop
# (Default: application-x-executable)
#APP_ICON="application-x-executable"

# $PK_NAME: application name
# (Default: application)
#PK_NAME="application"

# $APPNAME_DESC: descriptive name of application which appears in menu and desktop link
# (Default: Application)
#APPNAME_DESC="Application"

# $APP_LINK: link to application for start menu entry and desktop icon
# (Default: /opt/program_files/$PK_NAME/usr/bin/$PK_NAME.exu)
#APP_LINK="/opt/program_files/$PK_NAME/usr/bin/$PK_NAME.exu"

# $APP_REPO: external application repository to add
# (Default: empty)
#APP_REPO="deb http://any_external_repository main contrib non-free"

# $PK_VERS: application version
# (Default: 0.0.1)
#PK_VERS="0.0.1"

# $PK_RELEASE: application release
# (Default: 1)
#PK_RELEASE="1"

# $PK_PRIORITY: defines package priority
# (Default: empty)
#PK_PRIORITY="required"

# $PK_ESSENTIAL: defines package as essential
# (Default: empty)
#PK_ESSENTIAL="yes"

# $PK_DEPENDS: application dependencies
# (Default: libc6)
#PK_DEPENDS="libc6"

# $PK_PRE_DEPENDS: package pre-dependencies
# (Default: empty)
#PK_PRE_DEPENDS="pre_dependent_packages"

# $PK_RECOMMENDS: package recommendations
# (Default: empty)
#PK_RECOMMENDS="recommended_packages"

# $PK_REPLACES: package replaces
# (Default: none)
#PK_REPLACES="replacement_packages"

# $PK_BREAKS: package breaks
# (Default: none)
#PK_BREAKS="breaks_packages"

# $PK_CONFLICTS: package conflicts
# (Default: none)
#PK_CONFLICTS="conflicting_packages"

# $PK_MAINTAINER: application maintainer
# (Default: maintainer@maintainer.org)
#PK_MAINTAINER="maintainer@maintainer.org"

# $PK_ARCH: package architecture
# (Default: autodetected)
#PK_ARCH="amd64"

# $SETUP_TYPE: 1: dpkg package only; 2: create apt repository with possible dependencies
# (Default: 1)
#SETUP_TYPE="1"

# $Q4OS_SETUP: 0: use setup executable template and pack it into installer; 1: link Q4OS system setup executable, installer will be smaller; variable not active yet
# (Default: 0)
#Q4OS_SETUP="0"

# $UNINST_ADPCKS: additional packages to be removed by uninstall action
# (Default: empty)
#UNINST_ADPCKS=""

# $INCLUDE_DEBS: add application's deb packages to the setup file
# (Default: 1)
#INCLUDE_DEBS="1"

# $RPRP_PROCESS: process inclusion of created deb packages into some local repository
# (Default: 0)
#RPRP_PROCESS="0"

# $RPRP_CODENAME: codename for local repository
# (Default: oscodename)
#RPRP_CODENAME="oscodename"

# $RPRP_DBLOCATION: location of local repository
# (Default: /tmp/local_repository)
#RPRP_DBLOCATION="/tmp/local_repository"

# --- configurable template files ---
# --- define custom templates in $TEMPLATES_DIR directory, see above ---
# "app1.desktop.template" ... custom application .desktop file for main menu shortcut, conforming freedesktop standards
# "app2.desktop.template" ... custom application .desktop file for desktop shortcut, conforming freedesktop standards
# "app.menu.template" ... custom menu entry, conforming freedesktop standards
# "setup_pic01.png" ... wizard bitmap shown during setup, it will be scaled to 164x314 pixels
# "setup_pic02.png" ... header bitmap shown during setup, it will be scaled to 150x57 pixels
# "description.htm" ... file containing sw description shown when setup starts, html syntax could be used for text formatting
# "description_finish.htm" ... file containing sw description shown when setup finishes, html syntax could be used for text formatting
# "license.htm" ... file containing sw license, html syntax could be used for text formatting
# "qch_prerun.dvt" ... run this custom script before setup starts, should conform posix dash convention
# "qch_postsetup.dvt" ... run this custom script after setup finishes, should conform posix dash convention
# "qch_preaptr.dvt" ... run this custom script as root before apt setup operations, should conform posix dash convention
# "qch_postaptr.dvt" ... run this custom script as root after apt setup operations, should conform posix dash convention
# "qch_postsetupr.dvt" ... run this custom script as root after setup finishes, should conform posix dash convention
# "pin-tmpsetup" ... apt pinning used during setup only
# "tmpsetup.list" ... apt repositories used during setup only
# "app_key1.pub" ... public keys for signing installation repositories
# "app_key2.pub" ... public keys for signing installation repositories
# "apt_preinst.dvt" ... apt preinst script for target package
# "apt_postinst.dvt" ... apt postinst script for target package
# "apt_prerm.dvt" ... apt prerm script for target package
# "apt_postrm.dvt" ... apt postrm script for target package
# "apt_conffiles.dvt" ... apt configuration files list
# "app_repository.dvt" ... external apt repositories to be added to the target package
