#***q4os*setup*config*header*do*not*delete*it***#

TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="setup_templates"
OUT_DIR="../.00_setup_out"

CHKINSTALL_COMMAND="echo"
INSTALL_PREFIX="/"
SETUP_TYPE="2"
Q4VER_MIN="3.0"
# Q4VER_MAX="4.9999"
CHK_INET="1"
# PREPACK_SH="1"
PK_NAME="q4os-fastfetch"
APPNAME_DESC="Fastfetch"
PK_VERS="2.1.2"
PK_DEPENDS="cmake, pkg-config, build-essential"
# PK_CONFLICTS=""
PK_MAINTAINER="darrenptran@gmail.com"
APPLNK_ENTRY="0"
# MENU_ENTRY="0"
# DESKTOP_ENTRY="0"
# REG_ENTRY="0"
# UNINSTALL_ENTRY="0"
APP_ICON="fastfetch"
APP_LINK="fastfetch"
INCLUDE_DEB="1"
PK_ARCH="all"
