#***q4os*setup*config*header*do*not*delete*it***#

TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="setup_templates"
OUT_DIR="../.00_setup_out"

CHKINSTALL_COMMAND="echo"
INSTALL_PREFIX="/"
SETUP_TYPE="2"
Q4VER_MIN="3.0"
# Q4VER_MAX="4.9999"
CHK_INET="1"
# PREPACK_SH="1"
PK_NAME="q4os-nomacs"
APPNAME_DESC="Nomacs"
PK_VERS="3.16"
PK_DEPENDS="debhelper, cdbs, qt5-qmake, qttools5-dev-tools, qttools5-dev, libqt5svg5-dev, qt5-image-formats-plugins, libexiv2-dev, libraw-dev, libopencv-dev, cmake, libtiff-dev, libquazip5-dev, libwebp-dev, git, build-essential, lcov, libzip-dev"
# PK_CONFLICTS=""
PK_MAINTAINER="darrenptran@gmail.com"
APPLNK_ENTRY="0"
# MENU_ENTRY="0"
# DESKTOP_ENTRY="0"
# REG_ENTRY="0"
# UNINSTALL_ENTRY="0"
APP_ICON="nomacs"
APP_LINK="nomacs"
INCLUDE_DEB="1"
PK_ARCH="all"
